<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="https://indestructibletype-fonthosting.github.io/jost.css" type="text/css" charset="utf-8" />
        <title>Josh Southern - CV</title>
        <style>
            @media print {
                body {
                    font-size: 11px;
                    background: white;
                }
                h1,
                h2,
                h3,
                h4 {
                    font-weight: normal;
                }
                .pdf {
                    display: none;
                }
                .latex {
                    margin-bottom: -0.2em !important;
                }
                #refs .col {
                    margin-bottom: 0;
                }
            }

            body {
                font-family: 'Jost*', sans-serif;
                font-weight: 300;
                color: #222;
                line-height: 1.5em;
                padding: 3em;
                max-width: 800px;
                margin: auto;
                min-width: 390px;
            }

            p {
                text-align: justify;
            }

            #refs>div {
                display: grid;
                grid-template-columns: 33% 33% 33%;
                grid-column-gap: 1em;
                grid-row-gap: 1em;
            }

            @media (max-width: 750px) {
                #refs>div {
                    grid-template-columns: 100%;
                }
            }

            h1, h2 {
                font-weight: normal;
            }

            h2 {
                text-transform: uppercase;
                font-size: 1.2em;
                margin-top: 1.7em;
            }

            h3 {
                font-weight: 300;
                text-transform: uppercase;
                font-size: 1em;
                margin-bottom: 0.2em;
            }

            h3 .pdf {
                float: right;
                font-size: 0.5em;
            }
            h4 {
                font-weight: 300;
                margin: 0;
            }
            #edu p,
            #edu ul,
            #exp p,
            #exp ul,
            #research p {
                margin: 0;
            }

            #info h2 {
                margin-top: 0;
                margin-bottom: 0.5em;
            }

            #info {
                text-align: right;
            }

            #info a {
                text-decoration: none;
            }

            #info::after {
                content: '';
                display: block;
                clear: both;
            }

            #profile {
                margin-top: 8rem;
            }

            .info-name {
                text-align: right;
                padding-right: 1em;
                float: right;
            }

            .info-address {
                text-align: left;
                padding-left: 1em;
                border-left: 2px solid black;
                float: right;
            }

            .latex {
                height: 1.1em;
                margin-bottom: -0.35em;
            }

            ul {
                list-style: none;
                padding: 0 0 0 2em;
            }

            ul li::before {
                content: '-';
                padding-right: 1em;
                margin-left: -1.2em;
            }

            a {
                color: inherit;
            }

            #refs a {
                text-decoration: none;
            }

            #refs:after {
                clear: both;
                content: "";
                display: table;
            }
        </style>
    </head>
    <body>
        <section id="info">
            <div class="info-address">
                <a href="tel:+447463757345">+44 7463 757345</a>
                <br/>
                <a href="mailto:charlie@thehewitts.biz">charlie@thehewitts.biz</a>
                <br/>
                <a href="http://chewitt.me" target="_blank">chewitt.me</a>
                <br/>
            </div>
            <div class="info-name">
                <h2>Charlie Hewitt</h2>
            </div>
        </section>
        <section id="profile">
            <h2>Profile</h2>
            <p>I'm a
                <script type="text/javascript">
                    var currentTime = new Date();
                    var month = currentTime.getMonth() + 1;
                    var day = currentTime.getDate();
                    var year = currentTime.getFullYear();
                    var age = currentTime.getFullYear() - 1995;
                    if (month < 9 || (day < 13 && month == 9))
                        age -= 1;
                    document.write(age);
                </script>
                <noscript>
                    23
                </noscript> year old computer scientist based in the UK. I graduated in 2018 with a master's degree in computer science from the University of Cambridge and have been involved in a number of projects at different institutions since then. I'm hoping to pursue a career in research and am looking for full time positions starting in January 2020. I'm particularly interested in graphics, computer vision and machine learning. A portfolio of my recent work is available at <a href="http://chewitt.me" target="_blank">chewitt.me</a>.</p>
        </section>
        <section id="exp">
            <h2>Experience</h2>
            <h3>Research Consultant - Microsoft - Summer 2019</h3>
            <p>Three months with the Cognition research and development team based at Microsoft's lab in Cambridge, working on application of machine learning to problems in computer graphics and vision.</p>
            <h3>Research Assistant - Computational Media Innovation Centre  - 2019</h3>
            <p>Three month RA position at the CMIC, Victoria University of Wellington in New Zealand, working with researchers and industry partners. Independent project work on computer vision techniques for omnidirectional stereoscopic video and its application to immersive mixed reality experiences.</p>
            <h3>Research Intern - Microsoft Research - 2018</h3>
            <p>Six month internship at Microsoft Research in Cambridge working on near-eye holographic display technologies for mixed reality. Development of hologram design algorithms and prototyping of holographic display systems, independent work within a small team, contributed to two patents relating to holographic and near-eye displays.</p>
            <h3>Intern - Cydar - Summer 2017</h3>
            <p>Two month internship working at Cydar in Cambridge, helping to develop imaging technologies for surgeons to use in the OR. Software development work focussing on web-based technologies and user interaction.</p>
            <h3>Intern - Jagex Game Studios - Summer 2016</h3>
            <p>Three month internship within the web team at Jagex, focussed on projects involving the exploration of potential future business opportunities. Working as part of a small team to develop prototype web-based software.</p>
        </section>
        <section id="edu">
            <h2>Education</h2>
            <h3>Trinity Hall, University of Cambridge - 2014-2018</h3>
            <p>MEng (distinction - 87%) in computer science</p>
            <p>Research focussed masters involving lectures as well as independent research projects and a thesis. Courses: Affective Computing, Computer Vision, Probabilistic Machine Learning, Advanced topics in mobile and sensor systems and data modelling and Interaction with machine learning. My thesis was looking at facial alignment, involving application of machine learning to computer vision.</p>
            <p style="height:0.5em"></p>
            <p>BA (first class) in computer science</p>
            <p>Diverse three year course covering topics ranging from physics and computer hardware design to machine learning and human computer interaction.</p>
            <h3>John Hampden Grammar School - 2007-14</h3>
            <p>A Level</p>
            <ul>
                <li>A* in Mathematics, Further Mathematics and Chemistry</li>
                <li>A in Physics</li>
            </ul>
            <p>AS Level</p>
            <ul>
                <li>A in Mathematics, Further Mathematics, Chemistry, Physics and Geography</li>
            </ul>
            <!--<p>Cambridge iGCSE</p>-->
            <!--<ul>-->
            <!--    <li>A* in Mathematics</li>-->
            <!--</ul>-->
            <!--<p>GCSE</p>-->
            <!--<ul>-->
            <!--    <li>A* in Mathematics, Physics, Chemistry, Biology, Music, Industrial Technology, Geography, English Literature, French, Religious Studies (half course) and ICT (half course)</li>-->
            <!--    <li>B in English Language</li>-->
            <!--</ul>-->
        </section>
        <section>
            <h2>Skills</h2>
            <ul>
                <li>Programming in Python, C#, C/C++, Java, MATLAB, Objective-C, CUDA, GLSL, Swift and SML/OCaml.</li>
                <li>Application of machine learning using tools such as SciKit, Keras, (Py)Torch, OpenCV and TensorFlow, primarily in the context of computer vision.</li>
                <li>Source code management using Git.</li>
                <li>Deploying software to a number of platforms including Windows, iOS and Android devices.</li>
                <li>Using HTML/CSS, PHP and JavaScript in the production of websites, including use of frameworks such as React, Angular, Bootstrap and Foundation.</li>
                <li>Using and scripting in the Blender 3D modelling application.</li>
                <li>Knowledge of holography and experience working in optical labs.</li>
                <li>Graphical design experience including UI, UX and icon design using Adobe Photoshop.</li>
                <li>Proficient user of Mac OS, Linux and Windows operating systems.</li>
                <li>Database management using SQL.</li>
                <li>Extensive experience with Microsoft Excel, as well as word processing including use of <img src="Fonts/latex.svg" class="latex" alt="LaTeX"/>.</li>
            </ul>
        </section>
        <section id="research">
            <h2>Research</h2>
            <h3>Pose-Informed Face Alignment for Extreme Head Pose Variations in Animals<a class="pdf" href="./Papers/CTH-PIFA-2019.pdf" target="_blank">PDF</a></h3>
            <p><i>Charlie Hewitt</i>, Marwa Mahmoud - Affective Computing &amp; Intelligent Interaction 2019</p>
            <h3>Assessing Public Perception of Self-Driving Cars: the Autonomous Vehicle Acceptance Model<a class="pdf" href="./Papers/CTH-AVAM-2019.pdf" target="_blank">PDF</a></h3>
            <p><i>Charlie Hewitt</i>, Ioannis Politis, Theo Amanatidis, Advait Sarkar - Intelligent User Interfaces 2019</p>
            <h3>Head Pose Estimation and Facial Landmark Localisation for Animals<a class="pdf" href="./Papers/CTH-Dissertation-2018.pdf" target="_blank">PDF</a></h3>
            <p>Masters Dissertation - Supervised by Marwa Mahmoud - University of Cambridge 2018</p>
            <h3>Shape-only Features for Plant Leaf Identification<a class="pdf" href="https://arxiv.org/abs/1811.08398" target="_blank">PDF</a></h3>
            <p>Masters Project - Advised by Marwa Mahmoud - University of Cambridge 2018</p>
            <h3>CNN-based Facial Affect Analysis on Mobile Devices<a class="pdf" href="https://arxiv.org/abs/1807.08775" target="_blank">PDF</a></h3>
            <p>Masters Project - Advised by Hatice Gunes - University of Cambridge 2018</p>
            <h3>Confidence measures for CNN classification using Gaussian processes<a class="pdf" href="./Papers/CTH-CNN-Conf-2018.pdf" target="_blank">PDF</a></h3>
            <p>Masters Project - Advised by Damon Wischik - University of Cambridge 2018</p>
            <h3>Procedural generation of tree models for use in computer graphics<a class="pdf" href="./Papers/CTH-Dissertation-2017.pdf" target="_blank">PDF</a></h3>
            <p>Undergraduate Dissertation - Supervised by Gyorgy Denes - University of Cambridge 2017</p>
        </section>
        <section id="refs">
            <h2>References</h2>
            <div>
                <div class="col">
                    Dr Erroll Wood
                    <br/> Senior Scientist
                    <br/> Microsoft
                    <br/> 21 Station Road
                    <br/> Cambridge, UK
                    <br/> <a href="mailto:erwood@microsoft.com">erwood@microsoft.com</a>
                </div>
                <div class="col">
                    A/Prof Taehyun Rhee
                    <br/> Co-Director, CMIC
                    <br/> Victoria University of Wellington
                    <br/> 40 Taranaki Street
                    <br/> Wellington, NZ
                    <br/> <a href="mailto:taehyun.rhee@vuw.ac.nz">taehyun.rhee@vuw.ac.nz</a>
                </div>
                <div class="col">
                    Dr Andreas Georgiou
                    <br/> Senior Researcher
                    <br/> Microsoft Research
                    <br/> 21 Station Road
                    <br/> Cambridge, UK
                    <br/> <a href="mailto:angeor@microsoft.com">angeor@microsoft.com</a>
                </div>
            </div>
        </section>
        <br/>
        <a class="pdf" href="Charlie-Hewitt-CV.pdf" download>PDF</a>
    </body>
</html>
