<html>

<head>
	<title>Charlie Hewitt's Repo</title>
	<base target="_blank" />
	<style>
		@font-face {
			font-family: Sofia;
			src: url(/Fonts/Sofia.otf);
		}

		body {
			font-family: Sofia;
			margin: none;
		}

		#cont {
			height: 100px;
			margin: auto;
			text-align: center;
			position: absolute;
			top: 50%;
			margin-top: -50px;
			left: 0;
			width: 100%;
		}

		#cont a {
			transition: color 0.2s;
		    -webkit-transition: color 0.2s;
		    -moz-transition: color 0.2s;
		    -o-transition: color 0.2s;
			color: #000;
			text-decoration: none;
		}

		#cont a:hover {
			color: #1c7bde;
		}

		#box {
			width: 500px;
			margin-left: auto;
			margin-right: auto;
			height: 100px;
		}

		.title {
			font-size: 50px;
		}

		.subTitle {
			font-size: 25px;
		}
	</style>
</head>

<body>
	<div id="cont">
		<a href="cydia://url/https://cydia.saurik.com/api/share#?source=http://chewitt.me/repo">
			<div id="box">
				<span class="title">Charlie Hewitt's Repo</span>
				<br/>
				<br/>
				<span class="subTitle">Add chewitt.me/repo in Cydia to access.</span>
			</div>
		</a>
	</div>
</body>

</html>
